<!--
    Askomp

    DSP: UnD3ath, Plugin: UnD3ath

    Copyright (C) 2026 UnD3ath / Aqua Sounds

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; version 2 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->

<UserControl x:Class="Askomp.UI.AskompUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Askomp.UI"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Background="#666">
        <Border Background="White" Margin="5" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Left -->
                        <Border Grid.Column="0" Height="20" Margin="20" Background="#33000000"
                                CornerRadius="10 0 0 10 " x:Name="LeftOutputMax">
                            <Border Margin="5" HorizontalAlignment="Right" Background="#328cfa" Width="0"
                                    CornerRadius="5 0 0 5" x:Name="LeftOutputMeter" />
                        </Border>
                        <!-- Right -->
                        <Border Grid.Column="2" Height="20" Margin="20" Background="#33000000" CornerRadius="0 10 10 0"
                                x:Name="RightOutputMax">
                            <Border Margin="5" HorizontalAlignment="Left" Background="#328cfa" Width="0"
                                    CornerRadius="0 5 5 0" x:Name="RightOutputMeter" />
                        </Border>
                        <!-- CenterTitle -->
                        <TextBlock Grid.Column="1" Margin="20" FontSize="24" FontFamily="Odalisque NF">Askomp</TextBlock>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1" HorizontalAlignment="Left">
                    <Border Background="#666" Width="30" Margin="20 0 0 0" CornerRadius="10">
                        <Border Margin="5" Background="#66000000" CornerRadius="5">
                            <Grid>
                                <Border Background="#666" Height="1" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Compressed Positive -->
                                    <Border Grid.Row="0" x:Name="PosCompressedMax">
                                        <Grid>
                                            <Border Margin="2" Height="0" Background="#328cfa" CornerRadius="3 3 0 0"
                                                    x:Name="PosCompressedMeter" VerticalAlignment="Bottom" />
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"
                                                       Foreground="White" Opacity="0.5"
                                                       FontSize="10" Margin="0 2 0 0" x:Name="PosCompValue">
                                                0.0
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <!-- Compressed Negative -->
                                    <Border Grid.Row="1" x:Name="NegCompressedMax">
                                        <Grid>
                                            <Border Margin="2" Height="0" Background="#328cfa" CornerRadius="0 0 3 3"
                                                    x:Name="NegCompressedMeter" VerticalAlignment="Top" />
                                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                       Foreground="White" Opacity="0.5"
                                                       FontSize="10" Margin="0 0 0 2" x:Name="NegCompValue">
                                                0.0
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
                <Border Grid.Row="1" Margin="60 0 20 0" Background="#666" CornerRadius="10">
                    <Border Margin="5" Background="#66000000" CornerRadius="5">
                        <Grid>
                            <!-- Center Line -->
                            <Border Background="#666" Height="1" />
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Canvas Grid.Row="0" x:Name="CanPosIn" />
                                    <Canvas Grid.Row="1" x:Name="CanNegIn" />
                                    <Canvas Grid.Row="0" x:Name="CanPosOut" />
                                    <Canvas Grid.Row="1" x:Name="CanNegOut" />
                                </Grid>
                                <Grid x:Name="WaveGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Foreground="#2fff" TextAlignment="Center"
                                               VerticalAlignment="Center" FontSize="20" x:Name="PosThNum"
                                               Opacity="0">
                                        -0.0 dB
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Foreground="#2fff" TextAlignment="Center"
                                               VerticalAlignment="Center" FontSize="20" x:Name="NegThNum"
                                               Opacity="0">
                                        -0.0 dB
                                    </TextBlock>
                                </Grid>
                                <!-- Positive Threshold -->
                                <Border Height="10" Background="Transparent" VerticalAlignment="Top"
                                        MouseEnter="PosThMouseEnter" MouseLeave="PosThMouseLeave"
                                        MouseDown="ThMouseDown" MouseUp="ParamMouseUp"
                                        MouseMove="PosThMouseMove" x:Name="PosBorder">
                                    <Border Height="1" Background="White" Opacity="0.2"></Border>
                                </Border>
                                <!-- Negative Threshold -->
                                <Border Height="10" Background="Transparent" VerticalAlignment="Bottom"
                                        MouseEnter="NegThMouseEnter" MouseLeave="NegThMouseLeave"
                                        MouseDown="ThMouseDown" MouseUp="ParamMouseUp"
                                        MouseMove="NegThMouseMove" x:Name="NegBorder">
                                    <Border Height="1" Background="White" Opacity="0.2"></Border>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
                <Grid Grid.Row="2" Margin="5">
                    <Border Height="20" Width="50" VerticalAlignment="Center"
                            CornerRadius="10" Background="White" BorderBrush="#999" BorderThickness="2"
                            x:Name="LinkButton"
                            MouseEnter="LinkButtonMouseEnter" MouseLeave="LinkButtonMouseLeave"
                            MouseDown="LinkButtonMouseDown" MouseUp="LinkButtonMouseUp">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8"
                                   FontWeight="Light" Foreground="White">
                            LINK
                        </TextBlock>
                    </Border>
                </Grid>
                <Border Grid.Row="3" Height="100" Margin="0 -10 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" MinWidth="80" MinHeight="80" Height="80" Width="80"
                              MouseEnter="KnobMouseEnter" MouseLeave="KnobMouseLeave"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Fill="white" Stroke="#666" StrokeThickness="4" x:Name="RatioKnob"
                                     MouseDown="RatioKnobMouseDown" MouseUp="ParamMouseUp"
                                     MouseMove="RatioKnobMouseMove" />
                            <Canvas x:Name="RatioKnobCanvas" IsHitTestVisible="False" />
                            <Ellipse Fill="#328cfa" Margin="8" IsHitTestVisible="False" />
                            <Ellipse Fill="#666" Margin="10" IsHitTestVisible="False"
                                     Stroke="#333" StrokeThickness="2" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="18" Foreground="White"
                                       x:Name="RatioValue" IsHitTestVisible="False">
                                2 : 1
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="0" MinWidth="50" MinHeight="50" Height="50" Width="50" Margin="10"
                              MouseEnter="KnobMouseEnter" MouseLeave="KnobMouseLeave"
                              HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Ellipse Fill="white" Stroke="#666" StrokeThickness="4" x:Name="AttackKnob"
                                     MouseDown="AttackKnobMouseDown" MouseUp="ParamMouseUp"
                                     MouseMove="AttackKnobMouseMove" />
                            <Canvas x:Name="AttackKnobCanvas" IsHitTestVisible="False" />
                            <Ellipse Fill="#328cfa" Margin="6" IsHitTestVisible="False" />
                            <Ellipse Fill="White" Margin="8" IsHitTestVisible="False" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="12" Foreground="#333"
                                       IsHitTestVisible="False">
                                A
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                       FontSize="12" Foreground="#333" Margin="0 0 0 -20"
                                       x:Name="AttackValue" IsHitTestVisible="False">
                                10ms
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" MinWidth="50" MinHeight="50" Height="50" Width="50" Margin="10"
                              MouseEnter="KnobMouseEnter" MouseLeave="KnobMouseLeave"
                              HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Ellipse Fill="white" Stroke="#666" StrokeThickness="4" x:Name="ReleaseKnob"
                                     MouseDown="ReleaseKnobMouseDown" MouseUp="ParamMouseUp"
                                     MouseMove="ReleaseKnobMouseMove" />
                            <Canvas x:Name="ReleaseKnobCanvas" IsHitTestVisible="False" />
                            <Ellipse Fill="#328cfa" Margin="6" IsHitTestVisible="False" />
                            <Ellipse Fill="White" Margin="8" IsHitTestVisible="False" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="12" Foreground="#333"
                                       IsHitTestVisible="False">
                                R
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                       FontSize="12" Foreground="#333" Margin="0 0 0 -20"
                                       x:Name="ReleaseValue" IsHitTestVisible="False">
                                50ms
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20"
                CornerRadius="10" BorderThickness="2" BorderBrush="#666"
                MouseEnter="SettingsButtonMouseEnter" MouseLeave="SettingsButtonMouseLeave"
                MouseDown="SettingsButtonMouseDown">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">✦</TextBlock>
        </Border>
        <Border Background="#a333" Margin="50 50" CornerRadius="10"
                BorderBrush="White" BorderThickness="5"
                x:Name="SettingsBorder" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="-10" BlurRadius="50" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="White" Height="30" Margin="-1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="18" FontFamily="Odalisque NF">
                        Settings
                    </TextBlock>
                </Border>
                <Border Grid.Row="1">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       Margin="20" Foreground="White">
                                Waveform Speed:
                            </TextBlock>
                            <Border Grid.Column="1" Background="#666" Height="5"
                                    Margin="0 0 20 0" CornerRadius="2"
                                    x:Name="SpeedSliderTrack">
                                <Grid>
                                    <Border Background="#328cfa" Width="0" HorizontalAlignment="Left"
                                            x:Name="SpeedSliderBackground" />
                                    <Ellipse Height="10" Width="10" Fill="White" Margin="-5 -10 -10 -10"
                                             HorizontalAlignment="Left"
                                             x:Name="SpeedSliderThumb"
                                             MouseDown="SpeedSliderThumbMouseDown" MouseUp="ParamMouseUp"
                                             MouseMove="SpeedSliderThumbMouseMove" />
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" Margin="10 0 10 10" BorderBrush="#6fff" BorderThickness="0 1 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Askomp;component/Assets/logo/logo.png" Margin="-20" />
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center">
                                <Bold>Askomp</Bold>
                                <Span />
                                By Aqua Sounds
                            </TextBlock>
                            <Separator Height="0.5" Margin="0 10 0 0"></Separator>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Foreground="White" FontSize="10" Margin="0 10" TextWrapping="Wrap"
                                           Width="200">
                                    <Bold>Askomp</Bold>
                                    <Span />
                                    Askomp is an asymmetrical compressor.
                                    It will compress the positive signal (above zero) and negative signal (below zero) separately.
                                    Using this plugin can make your audio kept in center, and naturally gain high perceived loudness.
                                </TextBlock>
                                <TextBlock Foreground="#6fff" FontSize="8" Margin="0 0 0 2">Used frameworks: AudioPlugSharp, Faust</TextBlock>
                                <TextBlock Foreground="#6fff" FontSize="8" Margin="0 0 0 2">DSP: UnD3ath</TextBlock>
                                <TextBlock Foreground="#6fff" FontSize="8" Margin="0 0 0 2">UI: UnD3ath</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Foreground="#328cfa" FontSize="10"
                                           MouseDown="LinkMouseDown"
                                           Cursor="Hand">
                                    aqua-sounds.top
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>