; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Askomp"
#define MyAppVersion "1.0"
#define MyAppPublisher "Aqua Sounds"
#define MyAppURL "https://www.aqua-sounds.top/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FA6C5800-263C-4FB7-89CF-B66291C05EB1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\Common Files\VST3\Askomp.vst3
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=EULA.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=AskompInstaller
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "Chinese"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\Askomp\bin\x64\Release\net8.0-windows\Askomp.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Askomp\bin\x64\Release\net8.0-windows\Askomp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Askomp\bin\x64\Release\net8.0-windows\Askomp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Askomp\bin\x64\Release\net8.0-windows\AskompBridge.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Askomp\bin\x64\Release\net8.0-windows\AskompBridge.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Askomp\bin\x64\Release\net8.0-windows\AskompBridge.vst3"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Askomp\bin\x64\Release\net8.0-windows\AudioPlugSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Askomp\bin\x64\Release\net8.0-windows\AudioPlugSharpVst3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Askomp\bin\x64\Release\net8.0-windows\AudioPlugSharpWPF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Askomp\bin\x64\Release\net8.0-windows\Ijwhost.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Askomp\Assets\fonts\OdalisqueNf-POwg.ttf"; DestDir: "{fonts}"; FontInstall: "Odalisque NF"; Flags: onlyifdoesntexist uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

